# read-more-api

./: .adr-dir  .gitignore  README.md  ReadMoreAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml  setup-heroku-credentials.sh
PocketLib/: AccessTokenResponse.cs  ArticleActionResponse.cs  BoolConverter.cs  HttpPocketClient.cs  IHttpRequestHandler.cs  IPocketClient.cs  JsonHttpRequestHandler.cs  PocketAccessToken.cs  PocketArticle.cs  PocketArticles.cs  (+3 more)
ReadMoreAPI/: .dockerignore  DbMigrationsStartupFilter.cs  Dockerfile  EnvVariableSettings.cs  Program.cs  ReadMoreAPI.csproj  RequiredFormParameterAttribute.cs  RequiredParameterAttribute.cs  RequiredQueryParameterAttribute.cs  SqlXmlRepository.cs  Startup.cs  UriBuilderExtensions.cs
ReadMoreAPI/Controllers/: FeatureToggleController.cs  PendingController.cs  PocketController.cs
ReadMoreAPI/Migrations/: 20170311-1500-EnablePgCryptoExtension.sql  20170311-1600-CreateXmlKeysTable.sql  20170312-2248-CreatePocketAccountTable.sql  20171021-2010-AddUsernameToPocketAccount.sql  20171021-2300-AddEmailUserIdToPocketAccount.sql  20171021-2330-AddFeatureToggleTables.sql  20171024-1700-RemoveEmailUserIdFromPocketAccount.sql
ReadMoreAPI/Properties/: launchSettings.json
ReadMoreAPI/Services/: IPocketService.cs  PocketService.cs
ReadMoreAPI/doc/adr/: 0001-record-architecture-decisions.md  0002-use-asp-net-core.md  0003-use-postgresql.md  0004-use-dapper-for-data-access.md  0005-use-docker.md  0006-use-circleci.md  0007-deploy-to-heroku.md  0008-protect-exposed-ids.md  0009-service-layer.md  0010-feature-toggles.md  0011-backlog-email-address.md
ReadMoreAPITests/: FeatureToggleControllerTests.cs  ObjectTestExtensions.cs  PendingControllerTests.cs  PocketControllerTests.cs  PocketServiceTests.cs  ReadMoreAPITests.csproj
ReadMoreData/: DbConnectionRepository.cs  DbPocketAccountsRepository.cs  DbXmlKeysRepository.cs  IPocketAccountsRepository.cs  IXmlKeysRepository.cs  MigrationsHandler.cs  ReadMoreData.csproj
ReadMoreData/Models/: BaseEntity.cs  FeatureToggle.cs  PocketAccount.cs  XmlKey.cs
(+8 files in other folders)
